{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "workingDirectory": "mobile-app"
    },
    "preview": {
      "distribution": "internal",
      "workingDirectory": "mobile-app",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "autoSubmit": false
      }
    },
    "production": {
      "autoIncrement": true,
      "workingDirectory": "mobile-app",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}